/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@app-1-name: 'app-1';
@app-1-x: 0px;
@app-1-y: 0px;
@app-1-offset-x: 0px;
@app-1-offset-y: 0px;
@app-1-width: 14px;
@app-1-height: 14px;
@app-1-total-width: 50px;
@app-1-total-height: 94px;
@app-1-image: './sprite.png';
@app-1: 0px 0px 0px 0px 14px 14px 50px 94px './sprite.png' 'app-1';
@app-2-name: 'app-2';
@app-2-x: 0px;
@app-2-y: 14px;
@app-2-offset-x: 0px;
@app-2-offset-y: -14px;
@app-2-width: 14px;
@app-2-height: 14px;
@app-2-total-width: 50px;
@app-2-total-height: 94px;
@app-2-image: './sprite.png';
@app-2: 0px 14px 0px -14px 14px 14px 50px 94px './sprite.png' 'app-2';
@app-3-name: 'app-3';
@app-3-x: 0px;
@app-3-y: 28px;
@app-3-offset-x: 0px;
@app-3-offset-y: -28px;
@app-3-width: 16px;
@app-3-height: 16px;
@app-3-total-width: 50px;
@app-3-total-height: 94px;
@app-3-image: './sprite.png';
@app-3: 0px 28px 0px -28px 16px 16px 50px 94px './sprite.png' 'app-3';
@app-4-name: 'app-4';
@app-4-x: 0px;
@app-4-y: 44px;
@app-4-offset-x: 0px;
@app-4-offset-y: -44px;
@app-4-width: 50px;
@app-4-height: 50px;
@app-4-total-width: 50px;
@app-4-total-height: 94px;
@app-4-image: './sprite.png';
@app-4: 0px 44px 0px -44px 50px 50px 50px 94px './sprite.png' 'app-4';
@spritesheet-width: 50px;
@spritesheet-height: 94px;
@spritesheet-image: './sprite.png';
@spritesheet-sprites: @app-1 @app-2 @app-3 @app-4;
@spritesheet: 50px 94px './sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
